* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "FuturaPT", Arial, sans-serif;
}

.main-container {
  height: 98vh;
  width: 100%;
}

.main-container .img-container {
  position: absolute;
  top: 0;
  z-index: -1;
  height: 95vh;
  width: 100%;
}

.main-container .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-container .info-container {
  color: #fff;
  padding: 30px 30px 60px;
  position: relative;
  z-index: 1;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-container .company-name {
  margin: 0 0 20px 0;
}

.main-container .title {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}

.main-container .text {
  font-size: 16px;
  margin: 0 0 20px 0;

  padding: 10px 20px;
  border-radius: 15px;
  background-color: #fff;
  color: #222;
}

.main-container .box {
  display: flex;
  justify-content: center;
  margin: 0 0 20px 0;
  gap: 10px;
}

.main-container .mn-info {
  background-color: #fff;
  color: #222;
  display: flex;
  gap: 5px;
  padding: 10px;
  border-radius: 15px;
  width: 170px;

  img {
    width: 50px;
  }
}

.main-container .price {
  color: #ddb094;
}

.submit {
  display: flex;
  background-color: #ddb094;
  padding: 10px;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.submit:hover {
  background-color: #c4896d;
}

/* ==================================== Second section ========================================== */

.necessary_title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;

  span {
    color: #c4896d;
  }
}

.necessary_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 0 50px 0;
}

.necessary_card {
  background-color: #fef7f0;
  width: 180px;
  padding: 15px;
  font-weight: 600;
  border-radius: 10px;
}

.youtube-video {
  margin: 0 auto;
  width: 350px;

  iframe {
    margin-bottom: 20px;
    height: 200px;
  }
}

/* ===================================== Contruction section ==================================== */
.contruction {
  background-color: #f4f6fa;
  padding: 50px 20px;
  margin: 30px 0;
}

.contruction_title {
  font-size: 30px;
  text-align: center;
  margin: 0 0 20px 0;
}

.slider-container {
  position: relative;
  width: 100%;
  margin: 0 auto 50px;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.slider iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.prev-button,
.next-button,
.prev-slide,
.next-slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: #c4896d;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}

.prev-button,
.prev-slide {
  left: 10px;
}

.next-button,
.next-slide {
  right: 10px;
}

.contruction_container {
  h1 {
    width: 60%;
    text-align: center;
    margin: 0 auto 20px;
    line-height: 30px;

    span {
      text-transform: uppercase;
    }
  }
}

.contruction_info-card {
  display: flex;
  gap: 10px;
  margin: 0 0 10px 0;
}

.contruction_info-card .block {
  background: rgba(0, 0, 0, 0.519);
  display: flex;
  padding: 10px 20px;
  color: #fff;
  border-radius: 10px;
  align-items: center;
  gap: 10px;

  background-image: url("./assets/slider-img.webp");
  background-position: center;
  background-size: cover;
  filter: grayscale(1);

  box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, 0.788) inset;
}

.contruction_info-card .block p {
  font-size: 14px;
}

.contruction_info-card:nth-of-type(2) {
  .block {
    width: 100%;
  }
}

.contruction_info-card .block p:first-of-type {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  color: rgba(255, 255, 255, 0.579);
}

#supports {
  padding: 0 20px;
  text-align: center;
}

.video-slide {
  height: 500px !important;
  margin: 20px 0 0 0;
}

/* ===================================== Footer ================================================= */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px;
}

footer div {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

footer ul {
  list-style: none;
  padding: 0;
  width: 280px;
}

footer ul li:first-of-type {
  font-size: 19px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

footer ul li {
  margin: 0 0 8px 0;
  text-align: center;
}

footer ul li a {
  color: #222;
  text-decoration: none;
}

/* ===================================== Media Queries ========================================== */
@media (min-width: 768px) {
  body {
    background-color: #f0f0f0;
    overflow: auto;
  }

  .main-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    background-color: #222;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .main-container .img-container {
    position: relative;
    z-index: 100;
    width: 50%;
    height: auto;
  }

  .main-container .info-container {
    width: 50%;
    padding: 40px;
    text-align: left;
    justify-content: center;
  }

  .main-container .company-name {
    font-size: 24px;
    margin: 0 0 20px 0;
  }

  .main-container .title {
    font-size: 20px;
    margin: 0 0 40px 0;
  }

  .main-container .text {
    font-size: 13px;
    margin: 0 0 20px 0;
  }

  .main-container .box {
    justify-content: space-between;
  }

  .main-container .mn-info {
    padding: 10px;
    width: 50%;
    gap: 10px;

    img {
      width: 30px;
    }

    div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .main-container .price {
    font-size: 16px;
  }

  .submit {
    padding: 15px 30px;
    font-size: 14px;
    width: fit-content;
  }
}

@media (min-width: 1024px) {
  .main-container .info-container {
    padding: 60px;
  }

  .main-container .title {
    font-size: 36px;
    margin-bottom: 60px;
  }

  .main-container .text {
    font-size: 20px;
  }

  .submit {
    padding: 15px 30px;
    font-size: 20px;
    width: fit-content;
    margin: 0 auto;
  }

  .main-container .box {
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .main-container {
    margin: 0 0 40px 0;
  }

  .main-container .info-container {
    padding: 80px;
  }

  .main-container .company-name {
    font-size: 28px;
  }

  .main-container .title {
    font-size: 40px;
    margin-bottom: 80px;
  }

  .main-container .text {
    font-size: 24px;
  }

  .submit {
    padding: 20px 40px;
    font-size: 24px;
  }

  .main-container .mn-info {
    padding: 15px;
    width: 60%;
  }

  .main-container .box {
    gap: 20px;
  }

  .youtube-video {
  }

  .necessary .submit {
    width: 100%;
    height: auto;
  }

  .necessary_title,
  #supports h1 {
    font-size: 36px;
  }

  .contruction_title {
    font-size: 36px;
  }

  .contruction_info-card {
    width: 50%;
    margin: 10px auto;
  }

  .contruction_info-card .block {
    padding: 20px 30px;
    width: 100%;
    justify-content: center;
  }

  .contruction_info-card .block p {
    font-size: 18px;
  }

  .slider-container {
    width: 900px;
  }
}
